daemon off;

events {}

http {
    server {
        listen 80;
        server_name willmcpherson2.com;
        location / {
            proxy_pass http://localhost:8001;
        }
    }

    server {
        listen 80;
        server_name letscape.willmcpherson2.com;
        location / {
            proxy_pass http://localhost:8002;
        }
    }
}
